server.port=8945

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@Localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr

mybatis.type-aliases-package=com.example.finalpro.vo
mybatis.mapper-locations=classpath:mappers/**/*.xml

#spring.mvc.static-path-pattern=/resources/**

#view단이 바뀌었을 때 자동으로 리로드 설정
spring.devtools.livereload.enabled=true

#컨트롤러, 모델단이 바뀌었을 때 프로젝트 재시작 설정
spring.devtools.restart.enabled=true


